<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 透過設置viewport，可以控制螢幕的寬度和縮放比例 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 可以使用Bootstrap網站上的CSS程式碼 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- 加上 preconnect 可以預先把 HTTPS 連線建好，提昇不少速度 -->
    <!-- Google Fonts的字型設定，分中英文 -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- 串接API引用Boxicons網站上的CSS小圖示 -->
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- 可以使用Bootstrap網站上的JS程式碼 -->
    <script src="https://kit.fontawesome.com/61a65bc779.js" crossorigin="anonymous"></script>
    <!-- 串接API引用Font Awesome網站上的CSS小圖示 -->
    <script src="../js/EMOVEST.js"></script>
    
    <title>CACULATION</title>
    
</head>

<body>
    <div id="title">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <h1><a href="#INDEX">EmoVest</a></h1>
            </div>
            <div class="col-lg-3 offset-lg-6 col-md-5 offset-md-4 col-sm-7 offset-sm-2 col-xs-9 text-right">
                <button class="btn"><a href="#Login">Log in</a></button>
                <button class="btn"><a href="#Signup">Sign up</a></button>
            </div>
        </div>
    </div>

    <div id="narbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">情緒儀表板</a></li>
            <li><a href="#contact">投資績效計算</a></li>
            <li><a href="#about">市場行情</a></li>
            <li><a href="#about">設定</a></li>
        </ul>
    </div>

    <div id="emotion" class="text-center">
        <img src="../情緒儀表板.png">
    </div>

    <hr style="border-top:1px groove gainsboro; width: 90%;"/>

    <div id="commendarea">
        <div class="row"><br></div>
        <div class="commend row">
            <div class="col-2 offset-1 text-center">
                <img src="../頭貼.png">
            </div>
            <div class="col-7 offset-1 offset-sm-0">
                <h4>abcd1234 20mim</h4>
                <p> VC blockchain project with techdebt</p>
            </div>
        </div>
        <div class="commend row">
            <div class="col-2 offset-1 text-center">
                <img src="../頭貼.png">
            </div>
            <div class="col-7 offset-1 offset-sm-0">
                <h4>abcd1234 20mim</h4>
                <p> Good project!</p>
            </div>
        </div>
        <div class="commend row">
            <div class="col-2 offset-1 text-center">
                <img src="../頭貼.png">
            </div>
            <div class="col-7 offset-1 offset-sm-0">
                <h4>abcd1234 20mim</h4>
                <p> sorry brothers but I think it’s gonna up !!!</p>
            </div>
        </div>
        <div class="commend row">
            <div class="col-2 offset-1 text-center">
                <img src="../頭貼.png">
            </div>
            <div class="col-7 offset-1 offset-sm-0">
                <h4>abcd1234 20mim</h4>
                <p> this coin had its day & will prob be the next Luna and dump hard.  Reposition yourself w a lower cap coin that can actually make you some money for once.</p>
            </div>
        </div>
    </div>

    <div id="end">
        <div class="row">
            <div class="col-4 offset-1 text-center">
                <h5>關於我們</h5>
                <a href="#商業聯絡"><h6>商業聯絡</h6></a>
                <a href="#幣安資訊"><h6>幣安資訊</h6></a>
                <a href="#服務協議"><h6>服務協議</h6></a>
                <a href="#隱私說明"><h6>隱私說明</h6></a>
                <a href="#風險提示"><h6>風險提示</h6></a>
                <a href="#Cookie偏好設定"><h6>Cookie偏好設定</h6></a>
            </div>
            <div class="col-3 text-center">
                <h5>幫助</h5>
                <a href="#反饋及建議"><h6>反饋及建議</h6></a>
                <a href="#幫助中心"><h6>幫助中心</h6></a>
            </div>
            <div class="col-3 text-center">
                <h5>社群</h5>
                <a href="#FB"><img src="../FB.png"></a>
                <a href="#IG"><img src="../IG.png"></a>                
                <a href="#Twitter"><img src="../Twitter.png"></a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</body>
</html>