<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!--chart.js 套件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<header>

    <nav class="navbar">
        <ul class="container0">
            <li class="navitem">
                <a class="logo" href="#">EmoVest</a>
            </li>
            <div class="btncontainer">
                <div class="signinbtn">
                    <li class="navitem">
                        <a class="btn" href="#">註冊</a>
                    </li>
                </div>
                <div class="loginbtn">
                    <li class="navitem">
                        <a class="btn" href="#">登入</a>
                    </li>
                </div>
            </div>
        </ul>
        <ul class="container">
            <li class="navitem">
                <a class="navlink" href="#">主頁</a>
            </li>
            <li class="navitem">
                <a class="navlink" href="#">情緒儀表板</a>
            </li>
            <li class="navitem">
                <a class="navlink" href="#">投資績效計算</a>
            </li>
            <li class="navitem">
                <a class="navlink" href="#">市場行情</a>
            </li>
            <li class="navitem">
                <a class="navlink" href="#">帳戶</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <div class="firstlayer">
        <div class="firstlayerl">
            <div class="circle1">
                <div class="chartcontainer">
                    <div class="chart">
                        <canvas id="myChart"></canvas>
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="innertext">
                        <h4>-3.72%</h4>
                    </div>
                </div>
                <script>
                    const ctx = document.getElementById('myChart').getContext('2d');
                    const myChart = new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: ['成本', '損益'],
                            datasets: [{
                                label: '# of Votes',
                                data: [66, 34],
                                backgroundColor: [
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 99, 132, 0.8)'
                                ],
                                borderColor: [
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 99, 132, 0.8)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                </script>
            </div>
            <div class="circle2">
                <div class="chartcontainer2">
                    <div class="chart2">
                        <canvas id="myChart2"></canvas>
                        <canvas id="myChart2"></canvas>
                    </div>
                </div>
                <script>
                    const ctx2 = document.getElementById('myChart2').getContext('2d');
                    const myChart2 = new Chart(ctx2, {
                        type: 'pie',
                        data: {
                            labels: ['BTN', 'SOL', 'ETH'],
                            datasets: [{
                                label: '# of Votes',
                                data: [70, 20, 10],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 206, 86, 0.8)'
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                </script>
            </div>
            <div class="linecontainer">
                <div class="vline">
                    <hr>
                </div>
            </div>
        </div>
        <div class="firstlayerr">
            <div class="innertext2">
                <h4 class="text1">虛擬貨幣市值：731 USTD</h4>
                <br>
                <h4 class="text2">總成本：759 USTD</h4>
                <br>
                <h4 class="text3">總損益：-27 USTD</h4>
            </div>
        </div>
    </div>
    <div class="vline2">
        <hr>
    </div>
    <div class="secondlayer">
        <div class="bitcontainer">
            <span id="tab-1">1</span>
            <span id="tab-2">2</span>
            <span id="tab-3">3</span>
            <span id="tab-4">4</span>
            <div id="tab">
                <ul>
                    <li><a href="#tab-1">週</a></li>
                    <li><a href="#tab-2">月</a></li>
                    <li><a href="#tab-3">半年</a></li>
                    <li><a href="#tab-4">一年</a></li>
                </ul>
                <div class="tab-content-1">
                    <h3>BTC USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>

                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-2">
                    <h3>BTC USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>

                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-3">
                    <h3>BTC USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-4">
                    <h3>BTC USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div class="bitcontainer">
            <span id="tab-5">1</span>
            <span id="tab-6">2</span>
            <span id="tab-7">3</span>
            <span id="tab-8">4</span>
            <div id="tab">
                <ul>
                    <li><a href="#tab-5">週</a></li>
                    <li><a href="#tab-6">月</a></li>
                    <li><a href="#tab-7">半年</a></li>
                    <li><a href="#tab-8">一年</a></li>
                </ul>
                <div class="tab-content-5">
                    <h3>ETH USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-6">
                    <h3>ETH USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-7">
                    <h3>ETH USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-8">
                    <h3>ETH USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div class="bitcontainer">
            <span id="tab-9">1</span>
            <span id="tab-10">2</span>
            <span id="tab-11">3</span>
            <span id="tab-12">4</span>
            <div id="tab">
                <ul>
                    <li><a href="#tab-9">週</a></li>
                    <li><a href="#tab-10">月</a></li>
                    <li><a href="#tab-11">半年</a></li>
                    <li><a href="#tab-12">一年</a></li>
                </ul>
                <div class="tab-content-9">
                    <h3>SOL USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>

                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-10">
                    <h3>SOL USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-11">
                    <h3>SOL USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
                <div class="tab-content-12">
                    <h3>SOL USTD永續</h3>
                    <div class="text1">
                        <p>每單位成本價</p>
                        <p>246.00 USTD</p>
                    </div>
                    <hr>
                    <div class="text2">
                        <div class="text2l">
                            <p>漲跌</p>
                            <p>損益</p>
                            <p>歷史盈虧</p>
                        </div>
                        <div class="text2r">
                            <p>0.83%</p>
                            <p>1.72%</p>
                            <p>543.29 USTD</p>
                        </div>
                    </div>
                    <div class="pic">
                        <img src="img/K線圖軟體2.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="vline2">
        <hr>
    </div>
    <div class="morebit">
        <a href="#">查詢更多幣種--></a>
    </div>
</body>
<footer>
    <div class="latestlayer">
        <div class="content">
            <h3>關於我們</h3>
            <h4>商業聯絡</h4>
            <h4>幣安資訊</h4>
            <h4>服務協議</h4>
            <h4>隱私說明</h4>
            <h4>風險提示</h4>
            <h4>Cookie偏好設定</h4>
        </div>
        <div class="content">
            <h3>幫助</h3>
            <h4>反饋及建議</h4>
            <h4>幫助中心</h4>
        </div>
        <div class="content">
            <h3>社群</h3>
            <img src="img/fb.png" alt="" class="fb">
            <br>
            <img src="img/twitter.png" alt="" class="twitter">
            <br>
            <img src="img/ig3.png" alt="" class="ig">
        </div>
    </div>
    <div class="latest"></div>
</footer>

</html>